[gd_scene load_steps=5 format=3 uid="uid://bg1m2fhx2dwr2"]

[ext_resource type="Texture2D" uid="uid://bb3tt4rel13yr" path="res://player.png" id="1_cvfi4"]

[sub_resource type="GDScript" id="GDScript_c3wlw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0lbe"]
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_an7rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvfi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_c3wlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w0lbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_an7rr")
